Minerals data file for Calpine CMHC-8
depthQ C P E Y L X A T (Qtz,Calcite,Pyrite,Epidote,pYrhotite,chLorite,aXinite,Actinolite,Tourmaline)

60 c c c c c c c c c
70 - - - - - - - - -
80 - - - - - - - - -
90 - - - - - - - - -
100 - - - - - - - - -
110 - - - - - - - - -
120 r r - - - - - - -
130 r r - - - - - - -
140 - r - - - - - - -
150 r r - - - - - - -
160 r r - - - - - - -
170 r r - - - - - - -
180 - r - - - - - - -
190 - t - - - - - - -
200 - t - - - - - - -
210 r t - - - - - - -
220 - r - - - - - - -
230 r r - - - - - - -
240 - r - - - - - - -
250 - r - - - - - - -
260 - r - - - - - - -
270 - r - - - - - - -
280 - r - - - - - - -
290 - r - - - - - - -
300 - r - - - - - - -
310 - r - - - - - - -
320 r r - - - - - - -
330 r r - - - - - - -
340 r r - - - - - - -
350 r r - - - - - - -
360 r r - - - - - - -
370 r r - - - - - - -
380 r r - - - - - - -
390 r t - - - - - - -
400 - r - - - - - - -
410 - r - - - - - - -
420 - r - - - - - - -
430 - r - - - - - - -
440 r t - - - r - - -
450 r r - - - r - - -
460 r r - - - r - - -
470 r r - - - r - - -
480 r r - - - r - - -
490 r r - - - - - - -
500 - t - - - - - - -
510 - m - - - t - - -
520 - m - - - t - - -
530 r m - - - m - - -
540 r m - - - m - - - 
550 - m - - - m - - -
560 - m - - - m - - -
570 r c - - - m - - -
580 - c - - - m - - -
590 - c - - - m - - -
600 - c - - - m - - -
610 - c - - - m - - -
620 - c r - - m - - -
630 - t r - - m - - -
640 - m r - - m - - -
650 - t - - - m - - -
660 - t - - - m - - -
670 - t r - - m - - -
680 - t r - - m - - -
690 - m t - - m - - -
700 - t t - - m - - -
710 - t t - - m - - -
720 - t r - - m - - -
730 - t r - - m - - -
740 - t - - - m - - -
750 - - - - - - - - -
760 r t r - - m - - -
770 - t r - - m - - -
780 r t r - - m - - -
790 - t r - - m - - -
800 - t t - - m - - -
810 - t r - - m - - -
820 - t r - - t - - -
830 - m - - - t - - -
840 - t - - - t - - -
850 - m r - - m - - -
860 - m r - - m - - -
870 - m r - - m - - -
880 - m r - - m - - -
890 - m r - - m - - -
900 - m r - - m - - -
910 - m r - - m - - -
920 - m r - - m - - -
930 - m r - - m - - -
940 - m r - - m - - -
950 - m r - - m - - -
960 - m r - - m - - -
970 - m r - - m - - -
980 - m r - - m - - -
990 - m r - - m - - -
1000 - m r - - m - - -
1010 r m r - - m - - -
1020 - m r - - m - - -
1030 r m r - - m - - -
1040 r m r - - c - - -
1050 r m r - - m - - -
1060 r m r - - m - - -
1070 r m r - - m - - -
1080 - t r - - m - - -
1090 - t r - - m - - -
1100 - t r - - m - - -
1110 - t r - - m - - -
1120 - t t - - m - - -
1130 - t t - - m - - -
1140 - t r - - m - - -
1150 - t r - - m - - -
1160 - t r - - m - - -
1170 - t r - - m - - -
1180 - t r - - m - - -
1190 - t r - - m - - -
1200 - t r - - m - - -
1210 - m r - - m - - -
1220 - m r - - m - - -
1230 - m r - - m - - -
1240 - c r - - m - - -
1250 - m r - - m - - -
1260 - m r - - m - - -
1270 - m r - - m - - -
1280 - m r - - m - - -
1290 - m r - - m - - -
1300 - m r - - m - - -
1310 - m r - - m - - -
1320 - m r - - m - - -
1330 - m r - - c - - -
1340 - m - - - c - - -
1350 - c - - - c - - -
1360 - c - - - c - - -
1370 - c - - - m - - -
1380 r c r - - m - - -
1390 r c r - - m - - -
1400 r c r - - m - - -
1410 t c r - - m - - -
1420 t c r - - m - - -
1430 t c r - - m - - -
1440 t c r - - m - - -
1450 - - - - - - - - -
1460 t c r - - m - - -
1470 t c r - - m - - -
1480 r c r - - m - - -
1490 r a r - - m - - -
1500 r c r - - m - - -
1510 r c r - - m - - -
1520 - m r - - m - - -
1530 - m r - - m - - -
1540 - m r - - m - - -
1550 - m r - - m - - -
1560 - m r - - m - - -
1570 - c r - - m - - -
1580 - c r - - m - - -
1590 - c r - - m - - -
1600 - m r - - m - - -
1610 - c r - - m - - -
1620 - c r - - m - - -
1630 t c r - - m - - -
1640 r c r - - m - - -
1650 r c r - - m - - -
1660 - c r - - m - - -
1670 r m r - - m - - -
1680 r m r - - m - - -
1690 r m r - - m - - -
1700 - t r - - m - - -
1710 r r t - - m - - -
1720 r r t - - m - - -
1730 r r t - - m - - -
1740 r r t - - m - - -
1750 t - t - - m - - -
1760 r - t - - m - - -
1770 r - t - - m - - -
1780 r - t - - t - - -
1790 r - t - - t - - -
1800 r - t - - t - - -
1810 r - t - - t - - -
1820 r - t - - t - - -
1830 r - t - - t - - -
1840 r - t - - t - - -
1850 r - t - - t - - -
1860 r - t - - t - - -
1870 r - t - - t - - -
1880 r - t - - t - - - 
1890 r - t - - t - - -
1900 r - t - - t - - -
1910 r - t - - t - - - 
1920 r - t - - t - - -
1930 r - t - - t - - -
1940 r - t - - t - - -
1950 r - t - - t - - -
1960 r - t - - t - - -
1970 r - t - - t - - -
1980 - - t - - t - - -
1990 r r t - - t - - -
2000 r r t - - t - - -
2010 r r t - - t - - -
2020 r r t - - t - - -
2030 - r t - - t - - -
2040 - r t - - t - - -
2050 - r t - - t - - -
2060 - r t - - t - - -
2070 - r t - - t - - -
2080 - r t - - t - - -
2090 - r t - - t - - -
2100 - r t - - t - - -
2110 - r t - - t - - -
2120 - r t - - t - - -
2130 - - t - - t - - -
2140 - - t - - r - - -
2150 - - - - - - - - -
2160 - - t - - r - - -
2170 - - t - - r - - -
2180 - r t - - r - - -
2190 - r t - - r - - -
2200 - r t - - r - - -
2210 - r t - - r - - -
2220 r r t - - r - - -
2230 r r t - - r - - -
2240 r r t - - r - - -
2250 r t r - - r - - - 
2260 r m t - - r - - -
2270 r t t - - t - - -
2280 r r t - - t - - -
2290 - - t - - t - - -
2300 - - t - - t - - -
2310 - - t - - t - - -
2320 - - t - - t - - -
2330 - - t - - t - - -
2340 - - t - - t - - -
2350 - - t - - t - - -
2360 - - t - - t - - -
2370 - - t - - t - - -
2380 - - t - - t - - -
2390 - - t - - t - - -
2400 - - t - - t - - -
2410 - - t - - t - - -
2420 - - t - - t - - -
2430 - - t - - t - - -
2440 - - t - - t - - -
2450 - - t - - t - - -
2460 - - t - - t - - -
2470 r - t - - t - - -
2480 r - t - - t - - -
2490 r r t - - t - - -
2500 r r t - - t - - -
2510 r t t - - t - - -
2520 r m t - - t - - -
2530 r r t - - t - - -
2540 r r t - - t - - -
2550 r r t - - t - - -
2560 r t t - - t - - -
2570 - r t - - r - - -
2580 - r t - - r - - -
2590 - r t - - r - - -
2600 - r t - - r - - -
2610 - - t - - r - - -
2620 - - t - - r - - -
2630 - - t - - r - - -
2640 - r t - - r - - -
2650 - r t - - r - - -
2660 - - t - - r - - -
2670 - - t - - r - - -
2680 - - t - - r - - -
2690 - - t - - r - - -
2700 - r t - - r - - -
2710 - r t - - r - - -
2720 - - t - - r - - -
2730 - - t - - r - - -
2740 - - t - - r - - -
2750 - - t - - r - - -
2760 r - t - - r - - -
2770 r - t - - r - - -
2780 - - t - - r - - -
2790 - - t - - r - - -
2800 - - t - - r - - -
2810 - - t - - r - - -
2820 - r t - - r - - -
2830 r t t - - r - - -
2840 r t t - - r - - -
2850 - - - - - - - - -
2860 r r t - - r - - -
2870 t m t - - t - - -
2880 r c t - - t - - -
2890 r a t - - t - - -
2900 r c t - - t - - - 
2910 r m t - - t - - -
2920 r t t - - t - - -
2930 r t t - - t - - -
2940 - - r - - - - - -
2950 - - t - - r - - -
2960 - - t - - t - - -
2970 - - t - - t - - -
2980 - - t - - t - - -
2990 - - t - - t - - -
3000 - - t - - t - - -
3010 - - t - - t - - -
3020 - - t - - t - - -
3030 - - t - - t - - -
3040 - - t - - t - - -
3050 - - t - - t - - -
3060 - r t - - t - - -
3070 - r t - - t - - -
3080 - r t - - t - - -
3090 - - t - - t - - -
3100 - - t - - t - - -
3110 - - t - - t - - -
3120 - - t - - t - - -
3130 - - t - - t - - -
3140 - - t - - t - - -
3150 - - t - - t - - -
3160 - - t - - r - - -
3170 m r t - - r - - -
3180 m r r - - r - - -
3190 - - r - - t - - -
3200 - - r - - t - - -
3210 - - t - - t - - -
3220 m r t - - t - - -
3230 - - - - - - - - -
3240 - - - - - - - - -
3250 - r r - - t - - -
3260 - r - - - r - - -
3270 - t m - - t - - -
3280 m - t - - m - - -
3290 r - t - - t - - -
3300 t - t - - t - - -
3310 t - t - - t - - -
3320 t - t - - t - - -
3330 t - t - - t - - -
3340 r - t - - t - - -
3350 r - t - - t - - -
3360 - - t - - t - - -
3370 m m t - - t - - -
3380 - - t - - t - - -
3390 - - t - - t - - -
3400 - - t - - t - - -
3410 r - t - - t - - -
3420 r - t - - t - - -
3430 - - t - - t - - -
3440 - r t - - t - - -
3450 - - t - - t - - -
3460 - - t - - t - - -
3470 - - t - - t - - -
3480 - - t - - t - - -
3490 - - t - - t - - -
3500 t - t - - t - - -
3510 m - t - - t - - -
3520 t - r - - t - - -
3530 r - r - - t - - -
3540 r - t - - r - - -
3550 - - - - - - - - -
3560 r - t - - r - - -
3570 t - t - - t - - -
3580 r - r - - r - - -
3590 r - r - - r - - -
3600 m r t - - t - - -
3610 t - t - - t - - -
3620 - - t - - t - - -
3630 - - t - - t - - -
3640 - - t - - t - - -
3650 r - t - - t - - -
3660 r - t - - t - - -
3670 r - t - - t - - -
3680 - - t - - t - - -
3690 - - t - - t - - -
3700 t - t - - t - - -
3710 m r t - - t - - -
3720 m t m - - t - - -
3730 t r m - - t - - -
3740 t r m - - t - - -
3750 t - m - - t - - -
3760 t t m - - t - - -
3770 t t m - - t - - -
3780 r - t - - t - - -
3790 r - t - - t - - -
3800 r - t - - t - - -
3810 t t t - - t - - -
3820 t t t - - t - - -
3830 t t t - - t - - -
3840 r t t - - t - - -
3850 r r t - - t - - -
3860 - r r - - r - - -
3870 - r r - - r - - -
3880 m r t - - t - - -
3890 m r t - - t - - -
3900 m t t - - r - - -
3910 m t t - - r - - -
3920 m t r - - r - - -
3930 t r r - - r - - -
3940 t r r - - r - - -
3950 t t r - - r - - -
3960 t t r - - r - - -
3970 t t r - - r - - -
3980 t t r - - r - - -
3990 t r r - - r - - -
4000 r r r - - r - - -
4010 r t r - - r - - -
4020 r t r - - r - - -
4030 t r t - - - - - -
4040 r r r - - r - - -
4050 r r r - - r - - -
4050 r r r - - r - - - 
4060 r r r - - r - - - 
4070 r r r - - r - - - 
4080 r r r - - r - - -
4090 t t r - - r - - -
4100 m t r - - r - - -
4110 m t r - - r - - -
4120 t t r - - r - - -
4130 m m t - - t - - -
4140 m m t - - t - - -
4150 m m t - - t - - -
4160 m m t - - r - - -
4170 m t t - - r - - - 
4180 r r r - - r - - -
4190 c r r - - r - - - 
4200 t r r - - t - - -
4210 m t r - - t - - -
4220 t r r - - r - - -
4230 t m r - - t - - -
4240 t m r - - t - - - 
4250 - - - - - - - - - 
4260 t t r r - r - - -
4270 m t r t - r - - -
4280 m t r t - r - - -
4290 t t r r - r - - -
4300 t m r m - r - - -
4310 t m r t - r - - -
4320 t t r r - - - - -
4330 t t r r - - - - -
4340 t t r r - - - - -
4350 t t r r - - - - -
4360 m t t t r r - - -
4370 t t r r r r - - -
4380 t t r r - r - - -
4390 t t r - - - - - -
4400 t t r - - - - - -
4410 t r r - - r - - -
4420 t r r - - r - - -
4430 t - r - - - - - -
4440 t - r r - - - - -
4450 t t r - - - - - -
4460 t r r - - - - - -
4470 t r r r - - - - -
4480 t r r r - - - - -
4490 t r r r - - - - -
4500 t r r - - - - - -
4510 m r t t - - - - -
4520 t r r r - - - - -
4530 t r r r - - - - -
4540 t r r r - - - - -
4550 t r r r - - - - -
4560 t r r r - - - - -
4570 t r r t - r - - -
4580 t r r r - r - - -
4590 t t r r - r - - -
4600 t r r r - r - - -
4610 t r r t - r - - -
4620 t t r r - r - - -
4630 t t r r - r - - -
4640 t t r r - r - - -
4650 t t r r - r - - -
4660 t r r r - r - - -
4670 t r r r - r - - -
4680 c r r t - r - - -
4690 m r r t - t - - -
4700 m t r t - r - - -
4710 m t r t - r - - -
4720 t r r t - r - - -
4730 t r r t - r - - -
4740 m - r t - - - - -
4750 m - r t - - - - -
4760 m - r t - - - - -
4770 c - r t - - - - -
4780 c - r t - - - - -
4790 c - r t - - - - -
4800 t - r - - - - - -
4810 m - m t - t - - -
4820 m - t m - t - - -
4830 m - m c - t - - -
4840 t - t m - t - - -
4850 m - t m - t - - -
4860 m - t m - t - - -
4870 m - t t - t - - -
4880 m - t m - t - - -
4890 m - t t - t - - -
4900 m - t t - t - - -
4910 m - t t - r - - -
4920 t - t t - r - - -
4930 t - t t - r - - -
4940 t - m t - r - - -
4950 - - - - - - - - -
4960 t - m m - r - - -
4970 m - m m - r - - -
4980 m - m c t t - - -
4990 m - m m t t - - -
5000 m - m m t t - - -
5010 m - m m - t - - -
5020 m - t m r m - - -
5030 m - t m - m - - -
5040 m - t m - m - - -
5050 m - t m - m - - -
5060 m - t t - m - - -
5070 m - t t r m - - -
5080 m - t t r t - - -
5090 m - t t r t - - -
5100 t - t t r t - - -
5110 t - t r r t - - -
5120 t - t r r t - - -