10 S,S,S,G,G
50 S,S,G,G,G
100 G,G,G,G,G
200 G,G,G,G,G
300 C;G,G,G,I,A
400 C;G,G,G,G,G
500 G,G,G,G,G
600 G,G,G,G,G
720 G,G,G,G,G
800 G,I,I,I,A
900 I,I,I,I,A
1000 I,I,I,I,I
1200 I,I,I,I,A
1300 I,I,I,I;A,A
1400 I,I,I,I,I;A
1500 I,I,I,I,I;A
1600 I,I,I,I,A
1700 I,I,I,I,A
1800 I,I,I,I,I;A
1900 I,I,I,I,I
2000 I,I,I,I,I
2100 I,I,I,I,I;A
2200 I,I,I,I,I
2300 I,I,I,I;A,A
2400 I,I,I,I,I;A
2500 I,I,I,I,I;A
2600 I,I,I,I,A
2700 I,I,I,I,A
2800 I,I,I,I;A,A
2900 I,I,I,I;A,A
3000 I,I,I,I,A
3100 B,B,B,B,B
3200 I,I,I,I,I;A
3300 I,I,I,I,A
3400 I,I,I,I,A
3500 I,I,I,I,A
3600 C,I,I,I,A
3700 C;I,I,I,I,A
3800 I,I,I;A,A,A
3900 C;I,I,A,A,A
4000 C;I,I,A,A,A
4100 I,I;I,A,A,A
4200 I,I,A,A,A
4300 C;I,A,A,A,A
4400 A,A,A,A,A
4500 I,I,I,A,A
4600 I,A,A,A,A
4700 I,A,A,A,A
4800 I,I;A,A,A,A
4900 I,I,A,A,A
5000 I,I,A,A,A
5100 I,I,I,A,A
5200 I,I,A,A,A
5300 I,I,I,I;A,A
5400 I,I,I,I;A,A
5500 I,I,I,I,A
5600 I,I,I,A,A
5700 I,I,I,I,A
5800 I,I,I,I,I;A
5900 I,I,I,I,I;A
6000 I,I,I,I,I;A
6100 I,I,I,I;A,A
6200 I,I,I,I;A,A
6300 I,I,I,I;A,A
6400 I,I,I,I,I
6500 I,I,I,I,I
6600 I,I,I,I,I
6700 I,I,I,I;A,A
6800 I,I,I;A,A,A
6900 I,I,I,A,A
7000 I,I,A,A,A
7100 I,I,I,A,A
7200 I,I,A,A,A
7300 I,I,A,A,A
7400 I,I,I;A,A,A
7500 I,I,I,I,I;A
7600 I,I,I;A,A,A
7700 I,I,I,I,A
7800 I,I,I,I,I
8000 I,I,I,I,I
8040 B,B,B,B,B
8100 I,I,I,I,I
8200 I,I,I,I,I
8300 I,I,I,I,I
8660 I,I,I,I,I
8670 I,I,I,I,I
8680 I,I,I,I,I
8720 I,I,I,I,I
8740 I,I,I,I,I
8770 I,I,I,I,I
8780 I,I,I,I,I
8790 I,I,I,I,I
8800 I,I,I,I,I
8810 I,I,I,I,I
8820 I,I,I,I,I
8830 I,I,I,I,I
8840 F,I,I,I,I
8850 F,F,F;I,I,I
8860 F,F,F,F;I,I
8870 F,F,F,F,I
8880 F,F,F,F,F
8890 F,F,F,F,F
8940 F,F,F,F,F
8960 F,F,F,F,F
8970 F,F,F,F,F
8980 F,F,F,F,F
8990 F,F,F,F,F
9000 F,F,F,F,F
9010 F,F,F,F,F
9020 F,F,F,F,F
9030 F,F,F,F,F
9040 F,F,F,F,F
9050 F,F,F,F,F
9060 F,F,F,F,F
9100 F,F,F,F,F
9150 F,F,F,F,F
9200 F,F,F,F,F
9250 F,F,F,F,F
9260 F,F,F,F,F
9270 F,F,F,F,F
9280 F,F,F,F,F
9290 F,F,F,F,F
9300 F,F,F,F,F
9340 F,F,F,F,F
9350 F,F,F,F,F
9360 F,F,F,F,F
9370 F,F,F,F,F
9380 F,F,F,F,F
9390 F,F,F,F,F
9400 F,F,F,F,F

